# nemesis

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/org/nemesis/: App.java  Launcher.java
src/main/java/org/nemesis/content/: BaseProjectile.java  BaseUnit.java  ContentLoader.java  DamageAnimation.java  Factories.java  Factory.java  FileUtils.java  Forest.java  Identity.java  ImageBase.java  LevelLoader.java  MetaLoader.java  Mountain.java  PathAnimation.java  Plain.java  ProjectileFactory.java  ResourceManager.java  Swamp.java  UnitFactory.java  Water.java
src/main/java/org/nemesis/game/: Animation.java  Area.java  BarIndicator.java  Block.java  Building.java  Clock.java  ControlPoint.java  DamageAnimation.java  Destroyable.java  Displayable.java  Engine.java  Entity.java  Factory.java  FactoryResource.java  Field.java  Fleet.java  Game.java  GameObject.java  HardPoint.java  Iconable.java  Iconifiable.java  Kinetic.java  Level.java  Marker.java  Modul.java  Parent.java  Party.java  PathAnimation.java  Physical.java  Player.java  PlayerHelper.java  Projectile.java  Region.java  ResourceLoader.java  SpawnPoint.java  Unit.java  Weapon.java
src/main/java/org/nemesis/graphic/: EventButton.java  Game.java  InfoHelper.java  LevelBar.java  Party.java  Player.java  Projectile.java  Reference.java  Region.java  Unit.java
src/main/java/org/nemesis/grpc/: Corresponding.java  Creator.java  Factory.java  FactoryResource.java  NemesisClient.java  NemesisServer.java  RemoteClient.java  RemoteServer.java
src/main/java/org/nemesis/menu/: Menu.java
src/main/proto/: listing.proto  nemesis.proto
src/main/proto/com/karlz/bounds/: circle.proto  layout.proto  polygon.proto  vector.proto
src/main/proto/com/karlz/entity/: kinetic.proto
src/main/proto/com/karlz/exchange/: hosting.proto  identifiable.proto  observable.proto
src/main/proto/com/karlz/game/: nemesis.proto  party.proto  player.proto  projectile.proto  unit.proto
src/main/proto/com/nemesis/game/: nemesis.proto  party.proto  player.proto  projectile.proto  unit.proto
src/main/resources/: Menu.properties
src/main/resources/nemesis/unit/: aircraft.json  artillery.json  infantery.json  tank.json
src/main/resources/org/nemesis/: README  README.md  resources.dosl
src/main/resources/org/nemesis/area/: rome.json
src/main/resources/org/nemesis/block/: default.json
src/main/resources/org/nemesis/content/: level.json
src/main/resources/org/nemesis/css/: dark.css
src/main/resources/org/nemesis/game/projectile/: LaserBeam
src/main/resources/org/nemesis/game/unit/: DartClass  DevestatorClass  ProviderClass
src/main/resources/org/nemesis/graphic/unit/: DartClass.fxml  ProviderClass.fxml
src/main/resources/org/nemesis/hardpoints/: BaseEngine.json  BaseWeapon.json  RocketLauncherLeft.json  RocketLauncherRight.json
src/main/resources/org/nemesis/level/: level.json  levels.txt
src/main/resources/org/nemesis/projectile/: BaseProjectile.json  Rocket.json
src/main/resources/org/nemesis/unit/: BaseUnit.json  Cruiser.json
src/main/resources/text/level/: level.json
src/test/java/org/nemesis/: DisplacementTest.java  FileLoaderTest.java  LocaleTest.java
src/test/java/org/nemesis/game/: TestArea.java  TestBlock.java  TestProjectile.java  TestUnit.java
src/test/resources/: Menu.properties  Menu_de_DE.properties
